{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm -w backend run dev",
    "dev:frontend": "npm -w frontend run dev",
    "build:frontend": "npm -w frontend run build",
    "start:backend": "npm -w backend run start",
    "start:frontend": "npm -w frontend run start",
    "seed": "npm -w db run seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
